<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
<div class="btnReglog">

    <button class="btnLogin"><a href="{% url 'log' %}">Войти</a></button>
    <button class="btnReg"><a href="{% url 'reg' %}">Регистрация</a></button>
    </div>
<style>
    * {
    margin:0 ;
    padding:0 ;
}
button {
    cursor: pointer;
}

.btnReglog {
    position: absolute;
    top:10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    color: black;
}

.btnRegLog > a {
    text-decoration: none;
    transition:.5s;
    color: black;
    cursor:pointer;
    transition:.5s;
}
.btnLogin {
    border: 1px solid;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgb(0, 0, 0);
    border-radius: 16px;
    padding: 8px;
    font-size: 15px;
    margin-bottom: 5px;
    margin-top:15px;
    transition:.5s;
}

.btnLogin:hover {
    color: rgb(0, 238, 255);
    border:2px solid rgb(0, 238, 255);
}

.btnLogin > a{
    color: black;
}

.btnLogin > a:hover{

    color: rgb(0, 238, 255);
}
.btnReg {
    font-size: small;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgb(0, 0, 0);
    border-radius: 16px;
    padding: 8px;
    font-size: 15px;
    transition:.5s;
    border: 1px solid;
}
.btnReg:hover {
    color: rgb(0, 238, 255);
    border:2px solid rgb(0, 238, 255);
}


.btnReg > a {

    color: black;

}

.btnReg > a:hover{

    color: rgb(0, 238, 255);

}
body {
    text-align: center;
    background: linear-gradient(to top, #c8a2c8, #6495ED);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 700px;
    left: 60%;
}

h1 {
    line-height: 106px;
    font-size: 50px;
}
.buttonGroupNav {
    text-align: center;
}

.buttonGroupNav > button {
    font-size: 18px;
    margin: top 5px;
    text-align: center;
    border-radius:16px;
    border: 1px solid rgba(0, 0, 0, 0.473);
    width:150px;
    height: 40px;
    width: 220px;
    height: 40px;
    margin-left: 10px;
    margin-right: 10px;
    background-color:rgba(255, 0, 0, 0) ;
    transition:0.5s;
}



.buttonGroupNav > button:hover {
    color: rgb(0, 238, 255);
    border:2px solid rgb(0, 238, 255);
    font-size: 20px;
}


.buttonGroupNav > button > a:hover{

    color: rgb(0, 238, 255)
}

.mainContent {
    background: rgba(0, 0, 0, 0);
    background-size: cover;
    height: 700px;
    width: 70%;
    margin-left: 15%;
    margin-right:15%;
    margin-top: 50px;
    border-color: black;

}

.oneBlock {
    display: flex;
    width:100%;
    background-size: cover;
    height:545px;
}

.BlockWithContent {
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 95%;
    background-size: cover;
    background: rgba(55, 55, 55, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
}

.one {
    margin-right: 30px;
}




.BlockWithContent > h2 {
    font-size:30px;
}


.BlockWithContent > img {
    height: 370px;
    width: 370px;
    margin-left:15%;
    margin-top: 10px;
    margin-bottom:10px;
}
.BlockWithContent > hr {
    width: 370px;
    margin-top:5px;
    margin-left: 15%;
    border:1px solid black;
}

.BlockWithContent  > button {
    text-align: center;
    margin: top 5px;
    border-radius:5px;
    border: 1px solid rgba(0, 0, 0, 0.473);
    width: 370px;
    height: 35px;
    margin-left: 15%;
    margin-right: 25px;
    background-color:rgba(255, 0, 0, 0) ;
    transition:0.5s;
    font-size: 20px;
}

.BlockWithContent  > button:hover {
    color: rgb(0, 238, 255);
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid rgba(0, 238, 255);
    font-size: 18px;
}
.mainContent {
    background: rgba(0, 0, 0, 0);
    background-size: cover;
    height: 700px;
    width: 70%;
    margin-left: 15%;
    margin-right:15%;
    margin-top: 50px;
    border-color: black;

}

.oneBlock {
    display: flex;
    width:100%;
    background-size: cover;
    height:545px;
}


a {
    text-decoration:none;
    color:black;
}

</style>

    <h1> DBshop </h1>
    <div class="buttonGroupNav">
        <button ><a href="{% url 'account' %}">Личный Кабинет</a></button>
        <button>О нас</button>
    </div>
<div class="conteiner">
   {% block content %}{% endblock %}
</div>

</body>
</html>
