<!DOCTYPE html>
<html lang="zzx">
<head>
    <link rel="stylesheet" href="../font/wire_one.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex_Shop_3D</title>
</head>
<body class="LOG">
<style>
    a {
    text-decoration:none;
    color:black;
}
#btGotIt {
    font-size:15px;
    color: black;
    margin-top: 5px;
    border-radius: 16px;
    width: 320px;
    height: 30px;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid black;
    transition:.5s;

}

#btGotIt > a:hover {

    color:rgb(0, 255, 85)

}


#btGotIt:hover {
    color:rgb(0, 255, 85);
    border: 1px solid rgb(0, 255, 85);
}

.BlockwithForm {
    padding:10px;
    padding-top:10px;
    width:40%;
    margin-left: 30%;
    margin-right: 30%;
    background-color: rgba(0, 0, 0, 0.274);
    border: 1px solid black;
}


.BlockwithFormToLogin {
    padding:10px;
    padding-top:120px;
    width:40%;
    height: 75%;
    margin-left: 30%;
    margin-right: 30%;
    background-color: rgba(0, 0, 0, 0.274);
    border: 1px solid black;
}
.BlockwithFormToLogin > form > input{
    text-align:center;
    border-radius: 15px;
    border: 1px solid black;
}

#LogInp{
    background-color: rgba(30, 30, 30, 30.342);
    width: 300px;
    margin-top: 80px;
    height: 60px;
    border-radius: 20px;

}

.btGotItLOG{
    font-size:15px;
    color: black;
    margin-top: 100px;
    border-radius: 16px;
    width: 345px;
    height: 50px;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid black;
    transition:.5s;
}

.btGotItLOG:hover{

    color: rgb(0, 255, 85);
    border: 2px solid rgb(0, 255, 85);

}

.btGotItLOG > a:hover{

    color: rgb(0, 255, 85);


}
.BackFromLog{
    position: absolute;
    top:100px;
    left:470px;

    font-size:15px ;
    font-size:15px;
    color: black;
    margin-top: 20px;
    border-radius: 16px;
    width: 100px;
    height: 30px;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid black;
    transition:.5s;
}

.BackFromLog:hover{

    color:rgb(0, 238, 255);
    border: 2px solid rgb(0, 238, 255);
}


.BackFromLog > a:hover{

    color:rgb(0, 238, 255);

}
.BackFromChange{
    font-size:15px;
    color: black;
    margin-top: 5px;
    border-radius: 16px;
    width: 345px;
    height: 30px;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid black;
    transition:.5s;
}

.BackFromChange:hover{

    color: rgb(0, 255, 85);
    border: 2px solid rgb(0, 255, 85);

}

.BackFromChange > a:hover{

    color: rgb(0, 255, 85);


}
body {
    text-align: center;
    background-color: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 700px;
    left: 60%;
}
</style>
    <h1><a href="{% url 'main' %}">DBshop</a></h1>
    <div class="BlockwithFormToLogin">
   {% block content %}{% endblock %}
            <form action="№" class="registr" method="POST">
                <input type="email" placeholder="Email" id="LogInp"><br> <br>
                <input type="password" placeholder="password"  id="LogInp"><br> <br>
                <button class="btGotItLOG"><a href="{% url 'main' %}">Готово</a></button>
                <button class="BackFromLog"><a href="{% url 'main' %}">Назад</a></button>
                <button class="BackFromChange"><a href="{% url 'base' %}">Забыли пароль</a></button>
            </form>

    </div>
</body>
</html>