<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>{% block title %}{% endblock %}</title>

</head>
<body>
    <h1><a href="{% url 'main' %}">DBshop</a></h1>
    <div class="BlockwithForm">
        {% block content %}{% endblock %}
            <!--<form action="№" class="registr" method="POST">
                <input type="text" placeholder="Name"><br> <br>
                <input type="text" placeholder="NickName"><br> <br>
                <input type="email" placeholder="Email"><br> <br>
                <input type="text" placeholder="Phone number"><br> <br>
                <input type="password" placeholder="password"><br> <br>
                <input type="password" placeholder="password"><br> <br>
                <button id="btGotIt"><a href="{% url 'main' %}">Готово</a></button>
                <button id="BackFromreg"><a href="{% url 'password_reset' %}">Назад</a></button>
            </form>-->
    </div>
<style>
.BlockwithForm > form > input{
    text-align:center;
    background-color: rgba(30, 30, 30, 30.342);
    color: black;
    border-radius: 15px;
    border: 1px solid black;
    width: 300px;
    padding:10px;
    font-size:15px;
    height: 30px;
    margin-top: 30px;
    transition:.3s;

}


.BlockwithForm > form > input:hover{
    color: rgb(0, 238, 255);
    border: 1px solid rgb(0, 238, 255);

}
    a {
    text-decoration:none;
    color:black;
}
#btGotIt {
    font-size:15px;
    color: black;
    margin-top: 5px;
    border-radius: 16px;
    width: 320px;
    height: 30px;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid black;
    transition:.5s;

}

#btGotIt > a:hover {

    color:rgb(0, 255, 85)

}


#btGotIt:hover {
    color:rgb(0, 255, 85);
    border: 1px solid rgb(0, 255, 85);
}

.BlockwithForm {
    padding:10px;
    padding-top:10px;
    width:40%;
    margin-left: 30%;
    margin-right: 30%;
    background-color: rgba(0, 0, 0, 0.274);
    border: 1px solid black;
}


#BackFromreg > a{
    color: black;
    transition:.5s;
}

#BackFromreg > a:hover{
    color: rgb(0, 238, 255);
}

#BackFromreg {

    position: absolute;
    top:80px;
    left:450px;

    font-size:15px ;
    font-size:15px;
    color: black;
    margin-top: 20px;
    border-radius: 16px;
    width: 90px;
    height: 30px;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid black;
    transition:.5s;
}
#BackFromreg:hover {
    color:rgb(0, 238, 255);
    border: 2px solid rgb(0, 238, 255);
}
body {
    text-align: center;
    background-color: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 700px;
    left: 60%;
}
a {
    text-decoration:none;
    color:black;
}

</style>



</body>
</html>